<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Merriweather+Sans:wght@300&display=swap" rel="stylesheet">

    <meta charset="utf-8">
    <title></title>

    <style media="screen">
      .offTop{
        margin-top: 20px;
      }
      .center{
        margin: auto;
        padding: 10px;
        padding-bottom: 20px;
        text-align: center;
      }
      .row1{
      	font-size: 40px;
      }
      #tb_body{
        border: 1px;
      }
      h2{
        font-family: 'Merriweather Sans', sans-serif;
      }
      .main{
        font-family: 'Merriweather Sans', sans-serif;
        border: 0px;
	text-align: center;
	width: 33%;
      }
      td{
        font-family: 'Merriweather Sans', sans-serif;
	text-align: center;
      }
    </style>

  </head>
  <body>

    <div class="container offTop">
      <div class="time&date">
        <h2 class='center' id="time_date">TIME AND DATE HERE!</h2>
      </div>
      <table class="table table-bordered">
        <thead>
         <tr id='head'>
	   <th  scope="col">Day</th>
           <th class='main' scope="col">Temperature</th>
           <th class='main' scope="col">Humidity</th>
           <th class='main' scope="col">Wind</th>
         </tr>
       </thead>
       <tbody id="tb_body">
         <!-- building the table body here -->
       </tbody>
      </table>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
    <script src="mkTable.js"></script>
    <script src='current_data.js'></script>
    <script src='data_history.js'></script>
    </script>
  </body>
</html>

